server {
    listen 443 ssl;
    server_name localhost.localdomain localhost.localdomain.com 192.168.60.2;

    ssl_certificate     /etc/ssl/certs/localhost.localdomain.com.pem;
    ssl_certificate_key /etc/ssl/private/localhost.localdomain.com-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://ztn_app:8000;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}

server {
    listen 80;
    server_name localhost.localdomain localhost.localdomain.com 192.168.60.2;

    location / {
        proxy_pass http://ztn_app:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
