server {
    listen 443 ssl;
    # Replace 192.0.2.1 with the current host IP when deploying locally.
    server_name localhost.localdomain localhost.localdomain.com 192.0.2.1;

    ssl_certificate     /etc/ssl/certs/localhost.localdomain.com.pem;
    ssl_certificate_key /etc/ssl/private/localhost.localdomain.com-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://ztn_app:8000;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}

server {
    listen 80;
    # Replace 192.0.2.1 with the current host IP when deploying locally.
    server_name localhost.localdomain localhost.localdomain.com 192.0.2.1;

    location / {
        proxy_pass http://ztn_app:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
